{
  "appId": "com.contafechada.app",
  "appName": "Conta Fechada: Gestor Pessoal",
  "webDir": "dist",
  "plugins": {
    "LocalNotifications": {
      "iconColor": "#19c99a"
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    },
    "SplashScreen": {
      "backgroundColor": "#0F172AFF",
      "androidScaleType": "CENTER",
      "showSpinner": false
    }
  }
}
